{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "llmdeepdive",
  "compatibility_date": "2026-08-02",

  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Named environments do not inherit assets from the top level.
  "env": {
    "staging": {
      "name": "llmdeepdive-staging",
      "assets": {
        "directory": "./dist",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
      },
      "observability": { "enabled": true, "head_sampling_rate": 1 }
    },
    "production": {
      "name": "llmdeepdive",
      // custom_domain provisions the DNS record and certificate for the apex.
      "routes": [
        { "pattern": "llmdeepdive.com", "custom_domain": true },
        { "pattern": "www.llmdeepdive.com", "custom_domain": true }
      ],
      "assets": {
        "directory": "./dist",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
      },
      "observability": { "enabled": true, "head_sampling_rate": 1 }
    }
  }
}
